<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotacion</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        .container {
            border: 1px solid red;
        }
        
        .container:hover .cuadrado {
            /*transform: rotate(45deg);*/
            /*transform: rotate(-45deg);*/
            /*transform: rotateX(-45deg);*/
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
            /*transform: rotate3d(x,y,z,grados);*/
            transform: rotate3d(1, 1, 0, 45deg);
        }
        
        .cuadrado {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #7dc900;
            transition: all .3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado">
            Hola mundo
        </div>
    </div>
</body>

</html>