<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones de entrada y salida</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .cuadrado {
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            /*animation: animationIn .8s alternate infinite;*/
            animation: animationOut .8s forwards;
        }
        
        @keyframes animationIn {
            0% {
                transform: translateY(-3000px);
            }
            60% {
                transform: translateY(25px);
            }
            70% {
                transform: translateY(-10px);
            }
            90% {
                transform: translateY(5px);
            }
            /* cuando termina la animacion regresa a su estado normal
            100% {
                transform: translateY(0px);
            }
            */
        }
        
        @keyframes animationOut {
            0% {
                transform: translateY(5px);
            }
            60% {
                transform: translateY(-10px);
            }
            75% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(-3000px);
            }
        }
    </style>
</head>

<body>
    <div class="cuadrado"></div>
</body>

</html>