<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creando logo platzi</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #234050;
        }
        
        .platzi {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 40px auto;
            /*background-color: red;*/
            transform: rotate(45deg);
        }
        
        .platzi-left {
            position: relative;
            top: 1px;
            box-sizing: border-box;
            width: 80%;
            height: 65%;
            border: 20px solid #97c339;
            border-radius: 20px 20px 0 0;
            border-bottom: none;
        }
        
        .platzi-right {
            width: 100%;
            height: 35%;
            border: 20px solid #97c339;
            border-radius: 0 0 20px 20px;
            border-top: none;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
</body>

</html>