<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .pelota {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: white;
            /*transition-property: width;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease;*/
            transition: all 1s ease;
        }
        
        .pelota.a {
            background-color: red;
            left: 0;
        }
        
        .pelota.b {
            background-color: blue;
            right: 0;
        }
        
        .canasta {
            position: relative;
            height: 100px;
            width: 100%;
            border: 1px solid red;
        }
        
        .canasta:hover .pelota.a {
            left: calc(50% - 100px);
        }
        
        .canasta:hover .pelota.b {
            right: calc(50% - 100px);
        }
    </style>
</head>

<body>
    <div class="canasta">
        <div class="pelota a">Hola</div>
        <div class="pelota b">Mundo</div>
    </div>

</body>

</html>